server {
        listen          *:80;
        server_name     backend.profile.tp.ntr1x.com;

        access_log      /var/log/nginx/laborx.profile.backend.access.log;
        error_log       /var/log/nginx/laborx.profile.backend.error.log;

        gzip            on;
        gzip_static     on;
        gzip_disable    "MSIE [1-6]\.(?!.*SV1)";

        location / {
                proxy_pass              http://192.168.10.4:3000;
                proxy_set_header        X-Forwarded-Host        $host;
                proxy_set_header        X-Forwarded-Server      $host;
                proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
        }
}
